<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PreLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PreLoginViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbJ-QU-ITJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Zz-AD7">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tSr-Zg-TzL">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="Yrc-9V-Xl2">
                                        <rect key="frame" x="0.0" y="79.5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHe-2B-Lia">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-0u-fam">
                                <rect key="frame" x="145.5" y="352.5" width="123" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-lr-Ll4" customClass="PrimaryButton" customModule="pnp" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="432.5" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.9663217664" green="0.4355890751" blue="0.4470448494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" Kampanyaları Gör" image="newspaper" catalog="system">
                                    <color key="titleColor" red="0.96470588235294119" green="0.43529411764705883" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showCampaignsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttO-hC-Uim"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iyilikzinciri-logos_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-il-xRH">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q8g-Um-LDT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FH-0h-0rk"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eao-Zz-AD7" firstAttribute="top" secondItem="1FH-0h-0rk" secondAttribute="top" id="2YO-ys-IxF"/>
                            <constraint firstItem="eao-Zz-AD7" firstAttribute="height" secondItem="RbJ-QU-ITJ" secondAttribute="height" multiplier="0.4" id="4X0-ut-ATJ"/>
                            <constraint firstItem="pRE-lr-Ll4" firstAttribute="centerX" secondItem="RbJ-QU-ITJ" secondAttribute="centerX" id="NEp-04-bcv"/>
                            <constraint firstItem="fW4-0u-fam" firstAttribute="centerX" secondItem="RbJ-QU-ITJ" secondAttribute="centerX" id="R2K-LI-LLb"/>
                            <constraint firstItem="1FH-0h-0rk" firstAttribute="bottom" secondItem="AuD-il-xRH" secondAttribute="bottom" id="TDC-T3-h4c"/>
                            <constraint firstItem="AuD-il-xRH" firstAttribute="leading" secondItem="1FH-0h-0rk" secondAttribute="leading" id="Y2u-DG-0O4"/>
                            <constraint firstItem="pRE-lr-Ll4" firstAttribute="top" secondItem="eao-Zz-AD7" secondAttribute="bottom" constant="30" id="f2W-6N-nV3"/>
                            <constraint firstItem="fW4-0u-fam" firstAttribute="top" secondItem="eao-Zz-AD7" secondAttribute="bottom" constant="-50" id="jgc-bj-gmh"/>
                            <constraint firstItem="1FH-0h-0rk" firstAttribute="trailing" secondItem="AuD-il-xRH" secondAttribute="trailing" id="jwb-Ot-Nla"/>
                            <constraint firstItem="eao-Zz-AD7" firstAttribute="leading" secondItem="1FH-0h-0rk" secondAttribute="leading" id="pKh-Fc-2jc"/>
                            <constraint firstItem="1FH-0h-0rk" firstAttribute="trailing" secondItem="eao-Zz-AD7" secondAttribute="trailing" id="wOp-jF-aqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fW4-0u-fam" id="pGy-Mp-EcZ"/>
                        <outlet property="showCampaignsButton" destination="pRE-lr-Ll4" id="6Dh-Em-T5O"/>
                        <outlet property="sliderCollectionView" destination="eao-Zz-AD7" id="O9Q-Mj-vH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1hw-N7-eRf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBx-mi-xzA" customClass="LoginViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2h-36-FWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-RU-xZE">
                                <rect key="frame" x="16" y="104" width="382" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-hO-AFv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-qM-KUD">
                                        <rect key="frame" x="0.0" y="39.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-RE-LpH">
                                        <rect key="frame" x="0.0" y="92.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-Zs-tIa">
                                        <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-5G-nBd" customClass="PrimaryButton" customModule="pnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="382" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Giriş Yap">
                                            <color key="titleColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="cBx-mi-xzA" eventType="touchUpInside" id="ELO-pi-nRt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doO-cy-dDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6d-RU-xZE" firstAttribute="top" secondItem="doO-cy-dDP" secondAttribute="top" constant="60" id="3VJ-bU-XC3"/>
                            <constraint firstItem="M6d-RU-xZE" firstAttribute="leading" secondItem="doO-cy-dDP" secondAttribute="leading" constant="16" id="F5B-dC-ktP"/>
                            <constraint firstItem="doO-cy-dDP" firstAttribute="trailing" secondItem="M6d-RU-xZE" secondAttribute="trailing" constant="16" id="ICv-MX-xTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2SA-5G-nBd" id="Kro-tM-VDo"/>
                        <outlet property="passwordTextField" destination="ycv-Zs-tIa" id="pbD-ty-8XX"/>
                        <outlet property="usernameTextField" destination="ez0-qM-KUD" id="qNr-5t-yW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEB-CI-yOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="746.65178571428567"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="EZ1-4n-rjf">
            <objects>
                <viewController storyboardIdentifier="CampaignViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rrc-lf-XQy" customClass="CampaignViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ci-cE-Zd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-vF-Hio">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TMo-zX-wwD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="pQm-KH-2Ip">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8CN-Bw-BWW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6T-Fl-52c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9eE-vF-Hio" firstAttribute="top" secondItem="D6T-Fl-52c" secondAttribute="top" id="64m-po-q5H"/>
                            <constraint firstItem="D6T-Fl-52c" firstAttribute="trailing" secondItem="9eE-vF-Hio" secondAttribute="trailing" id="cdG-aY-l1w"/>
                            <constraint firstItem="D6T-Fl-52c" firstAttribute="bottom" secondItem="9eE-vF-Hio" secondAttribute="bottom" id="fdF-8p-CpJ"/>
                            <constraint firstItem="9eE-vF-Hio" firstAttribute="leading" secondItem="D6T-Fl-52c" secondAttribute="leading" id="fvv-0E-MDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campaignCollectionView" destination="9eE-vF-Hio" id="TFd-2T-Aur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEI-Yb-Zsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="70"/>
        </scene>
        <!--Campaign Detail View Controller-->
        <scene sceneID="Tl0-Sy-sjd">
            <objects>
                <viewController storyboardIdentifier="CampaignDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wnd-0K-e6p" customClass="CampaignDetailViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN3-tO-khi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H75-eB-3WH">
                                <rect key="frame" x="0.0" y="40" width="418" height="822"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-xk-Jyg">
                                        <rect key="frame" x="370" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OHh-mC-09F"/>
                                            <constraint firstAttribute="height" constant="32" id="cja-Lu-q61"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-Lz-Nil">
                                        <rect key="frame" x="20" y="53" width="378" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="J9p-t2-4RH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-3I-1ed">
                                        <rect key="frame" x="20" y="273" width="378" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-eF-3BK">
                                        <rect key="frame" x="20" y="307.5" width="378" height="113.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend bibendum libero in lobortis. Nulla sit amet auctor libero. Aliquam sed tincidunt eros. Vivamus sagittis urna non velit dignissim malesuada. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3D-Lz-Nil" firstAttribute="leading" secondItem="H75-eB-3WH" secondAttribute="leading" constant="20" id="IZ0-U0-YY2"/>
                                    <constraint firstAttribute="bottom" secondItem="pZ6-eF-3BK" secondAttribute="bottom" constant="20" id="L5b-oY-S7K"/>
                                    <constraint firstItem="EZL-xk-Jyg" firstAttribute="top" secondItem="H75-eB-3WH" secondAttribute="top" constant="16" id="MJ4-eC-qWO"/>
                                    <constraint firstItem="h3D-Lz-Nil" firstAttribute="centerX" secondItem="H75-eB-3WH" secondAttribute="centerX" id="PLX-VV-VSp"/>
                                    <constraint firstItem="w2O-3I-1ed" firstAttribute="leading" secondItem="H75-eB-3WH" secondAttribute="leading" constant="20" id="Pvy-Ix-Ytz"/>
                                    <constraint firstItem="w2O-3I-1ed" firstAttribute="top" secondItem="h3D-Lz-Nil" secondAttribute="bottom" constant="20" id="Qmr-BL-COZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EZL-xk-Jyg" secondAttribute="trailing" constant="16" id="asz-Bk-gTo"/>
                                    <constraint firstAttribute="trailing" secondItem="pZ6-eF-3BK" secondAttribute="trailing" constant="20" id="cVX-aH-r0G"/>
                                    <constraint firstItem="pZ6-eF-3BK" firstAttribute="top" secondItem="w2O-3I-1ed" secondAttribute="bottom" constant="8" symbolic="YES" id="exo-kz-M3a"/>
                                    <constraint firstItem="pZ6-eF-3BK" firstAttribute="leading" secondItem="H75-eB-3WH" secondAttribute="leading" constant="20" id="j7n-QY-tRw"/>
                                    <constraint firstAttribute="trailing" secondItem="h3D-Lz-Nil" secondAttribute="trailing" constant="20" id="jkD-Um-2Qb"/>
                                    <constraint firstItem="h3D-Lz-Nil" firstAttribute="top" secondItem="H75-eB-3WH" secondAttribute="top" constant="53" id="obp-N8-exU"/>
                                    <constraint firstAttribute="trailing" secondItem="w2O-3I-1ed" secondAttribute="trailing" constant="20" id="zRS-Lm-5Id"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf2-4A-nJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H75-eB-3WH" firstAttribute="leading" secondItem="kf2-4A-nJo" secondAttribute="leading" id="Woy-4x-0nS"/>
                            <constraint firstItem="H75-eB-3WH" firstAttribute="bottom" secondItem="kf2-4A-nJo" secondAttribute="bottom" id="c4o-We-TfG"/>
                            <constraint firstItem="H75-eB-3WH" firstAttribute="top" secondItem="EN3-tO-khi" secondAttribute="topMargin" constant="-4" id="oon-fV-j52"/>
                            <constraint firstItem="H75-eB-3WH" firstAttribute="trailing" secondItem="kf2-4A-nJo" secondAttribute="trailing" constant="4" id="r4E-Bn-hDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pZ6-eF-3BK" id="uHl-nd-8Ml"/>
                        <outlet property="detailImageView" destination="h3D-Lz-Nil" id="cGp-tS-0bA"/>
                        <outlet property="titleLabel" destination="w2O-3I-1ed" id="Sxf-UM-Wkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nur-Fy-haS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="747"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="gap-rk-63k">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xav-An-xnh" customClass="DashboardViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSd-kx-40c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-4Y-5F6" customClass="PrimaryButton" customModule="pnp" customModuleProvider="target">
                                <rect key="frame" x="145.5" y="84" width="123" height="30"/>
                                <state key="normal" title="İyilik Zinciri Başlat"/>
                                <connections>
                                    <action selector="buttonAction:" destination="xav-An-xnh" eventType="touchUpInside" id="Ms0-vv-ldv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l53-PW-e4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5j-4Y-5F6" firstAttribute="top" secondItem="l53-PW-e4K" secondAttribute="top" constant="40" id="TjI-Wc-Bpn"/>
                            <constraint firstItem="J5j-4Y-5F6" firstAttribute="centerX" secondItem="fSd-kx-40c" secondAttribute="centerX" id="wxM-Kb-YfN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="list.bullet.rectangle" catalog="system" id="E2V-no-MTu"/>
                    <connections>
                        <outlet property="newCampaignButton" destination="J5j-4Y-5F6" id="4kL-bd-iZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrF-O1-9Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="70"/>
        </scene>
        <!--New Campaign View Controller-->
        <scene sceneID="98a-Vt-f9q">
            <objects>
                <viewController storyboardIdentifier="NewCampaignViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4X1-nf-tOn" customClass="NewCampaignViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WC-GR-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-jq-MaD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-cY-AvG">
                                        <rect key="frame" x="12.5" y="0.0" width="389" height="515"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-08-Re1">
                                                <rect key="frame" x="0.0" y="0.0" width="389" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vvd-ex-Adc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampanya Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-dS-tjY">
                                                <rect key="frame" x="0.0" y="58" width="389" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-0l-YvF">
                                                <rect key="frame" x="0.0" y="86.5" width="389" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kampanya Detayı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-YS-7G4">
                                                <rect key="frame" x="0.0" y="128.5" width="389" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Kampanyanızı anlatın" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-gT-bZL">
                                                <rect key="frame" x="0.0" y="157" width="389" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Kr0-I7-S7h"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedeflenen Miktar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-Ch-kOU">
                                                <rect key="frame" x="0.0" y="293" width="389" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-nv-aLN">
                                                <rect key="frame" x="0.0" y="321.5" width="389" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onaylı Cüzdan Adresi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-Cp-5lk">
                                                <rect key="frame" x="0.0" y="363.5" width="389" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crp-8W-Uy8">
                                                <rect key="frame" x="0.0" y="392" width="389" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-Vl-rcg">
                                                <rect key="frame" x="0.0" y="434" width="389" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lIS-vL-bLA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-NB-ocI" customClass="PrimaryButton" customModule="pnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="482" width="389" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="İyilik Zinciri Başlat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6L-cY-AvG" secondAttribute="bottom" id="8bo-v7-T5r"/>
                                    <constraint firstItem="d6L-cY-AvG" firstAttribute="width" secondItem="YKL-jq-MaD" secondAttribute="width" multiplier="0.94" id="LPP-vh-1KY"/>
                                    <constraint firstItem="d6L-cY-AvG" firstAttribute="top" secondItem="YKL-jq-MaD" secondAttribute="top" id="O4B-kp-XGg"/>
                                    <constraint firstAttribute="trailing" secondItem="d6L-cY-AvG" secondAttribute="trailing" id="Ty3-AI-snt"/>
                                    <constraint firstItem="d6L-cY-AvG" firstAttribute="centerX" secondItem="YKL-jq-MaD" secondAttribute="centerX" id="nid-wC-IqE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hiz-B1-Cg9"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hiz-B1-Cg9" firstAttribute="trailing" secondItem="YKL-jq-MaD" secondAttribute="trailing" id="7rv-dI-6Ny"/>
                            <constraint firstItem="Hiz-B1-Cg9" firstAttribute="bottom" secondItem="YKL-jq-MaD" secondAttribute="bottom" id="IKa-rn-kXO"/>
                            <constraint firstItem="YKL-jq-MaD" firstAttribute="leading" secondItem="Hiz-B1-Cg9" secondAttribute="leading" id="hsQ-AI-nFF"/>
                            <constraint firstItem="YKL-jq-MaD" firstAttribute="top" secondItem="Hiz-B1-Cg9" secondAttribute="top" id="wsu-HD-dOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newCampaignButton" destination="cOW-NB-ocI" id="AFi-DV-kjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-eY-Tzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="60.9375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="crR-Mq-DbD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="74i-NX-M65" customClass="ProfileViewController" customModule="pnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQW-Nn-zTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-hackathon" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-lc-Wrx">
                                <rect key="frame" x="20" y="64" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jgA-TK-vuU"/>
                                    <constraint firstAttribute="height" constant="64" id="lBl-6M-gwh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-UL-pwK">
                                <rect key="frame" x="92" y="86" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-yo-118">
                                <rect key="frame" x="20" y="148" width="372.5" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-5F-Yhh">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-jv-Zqc">
                                                <rect key="frame" x="0.0" y="2.5" width="32" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BFL-3p-6UW"/>
                                                    <constraint firstAttribute="width" constant="32" id="H5y-ux-m9J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-Og-nIc">
                                                <rect key="frame" x="0.0" y="39" width="36.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="İyilik Puanı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-4y-2Zv">
                                                <rect key="frame" x="0.0" y="72.5" width="76" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-zJ-3aF">
                                        <rect key="frame" x="141" y="0.0" width="90.5" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-jh-tdw">
                                                <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BSD-wO-rpC"/>
                                                    <constraint firstAttribute="width" constant="32" id="q9j-Ub-CHW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-7o-jt9">
                                                <rect key="frame" x="0.0" y="39" width="41.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İzToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-so-dy5">
                                                <rect key="frame" x="0.0" y="72.5" width="55" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-48-ccm">
                                        <rect key="frame" x="281.5" y="0.0" width="91" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-zY-pn6">
                                                <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="pER-bV-Kv3"/>
                                                    <constraint firstAttribute="width" constant="32" id="rtA-SG-Wzr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-ls-UsU">
                                                <rect key="frame" x="0.0" y="39" width="20.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="İyilik Sayısı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-xq-NsK">
                                                <rect key="frame" x="0.0" y="72.5" width="78" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zy-NX-uVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVM-yo-118" firstAttribute="top" secondItem="5Dy-lc-Wrx" secondAttribute="bottom" constant="20" id="3hQ-8h-dNZ"/>
                            <constraint firstItem="GVM-yo-118" firstAttribute="leading" secondItem="5Dy-lc-Wrx" secondAttribute="leading" id="71e-MY-1NU"/>
                            <constraint firstItem="GVM-yo-118" firstAttribute="width" secondItem="hQW-Nn-zTs" secondAttribute="width" multiplier="0.9" id="GKY-hV-x6c"/>
                            <constraint firstItem="OQa-UL-pwK" firstAttribute="centerY" secondItem="5Dy-lc-Wrx" secondAttribute="centerY" id="X6j-A3-sKx"/>
                            <constraint firstItem="5Dy-lc-Wrx" firstAttribute="leading" secondItem="1Zy-NX-uVl" secondAttribute="leading" constant="20" id="ivC-gw-MHM"/>
                            <constraint firstItem="1Zy-NX-uVl" firstAttribute="trailing" secondItem="OQa-UL-pwK" secondAttribute="trailing" constant="20" id="sjL-re-hHV"/>
                            <constraint firstItem="OQa-UL-pwK" firstAttribute="leading" secondItem="5Dy-lc-Wrx" secondAttribute="trailing" constant="8" symbolic="YES" id="w59-pS-Y6o"/>
                            <constraint firstItem="5Dy-lc-Wrx" firstAttribute="top" secondItem="1Zy-NX-uVl" secondAttribute="top" constant="20" id="wEO-kw-G3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="OJS-ow-tTA"/>
                    <connections>
                        <outlet property="usernameLabel" destination="OQa-UL-pwK" id="D7f-EP-SyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xA-I0-tAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vo3-kK-aU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FyG-hv-kjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaJ-qm-4E8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xav-An-xnh" kind="relationship" relationship="viewControllers" id="R5F-VL-HLZ"/>
                        <segue destination="74i-NX-M65" kind="relationship" relationship="viewControllers" id="wb2-9X-rU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cya-sM-Awi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circlebadge.2.fill" catalog="system" width="128" height="91"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="iyilikzinciri-logos_transparent" width="908" height="267"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="mobile-hackathon" width="1280" height="720"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
